@import "variables"

.header-container
    background-color: rgba(21,21,23,.95)
    height: 6vh
    width: 100%
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: space-around
    align-items: center

.logo
    font-weight: bold
    color: #a0a0a0

.search-container
    border: 1px solid #cccccc
    border-radius: 2px
    height: 2.5vh
    background-color: #e7e5e1
    padding-left: 5px
