@import "variables"

.main-content-area
    padding: 1% 1%
    margin-top: 8vh

.main-header
    font-weight: lighter
    color: grey
    margin: auto
    display: flex
    justify-content: center

.main-content-area-inner
    margin: auto

.font-bold
    font-weight: bold
