$lightGrey: #dddbd6
$mediumGrey: #7f7f7f
$darkGrey: #545251
$grey: #e7e5e1
$blue: #25b0e5
$lightBlue: #66ccf1
$dtblue: #00a8e8
$white: #ffffff
$lightRed: #ff595e
$lightOrange: #f95a23
$lightGreen: #16c34c
$disabledGrey: #a0a0a0
$extraLightGrey: #eeedeb
$hoverGrey: #e6e4e0
$lightBlack: #303030
$onHoverGrey: #535250
